AggregateAttic/conf/schema/rspec_v3/sdx-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.geni.net/resources/rspec/ext/sdx/1/"
    xmlns:SDX="http://www.geni.net/resources/rspec/ext/sdx/1/">

    <xs:annotation>
      <xs:documentation>
        This is an example schema for the GENI Software Defined Exchange (SDX) extension.
      </xs:documentation>
    </xs:annotation>
    
  <!--GENI SDX -->
  <xs:element name="sdx" type="SDX:SDXContent"/>
  
  <xs:complexType name="SDXContent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:virtual_clouds"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:subnets"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:virtual_machines"/>
    </xs:sequence>
    <xs:attribute use="required" name="lastUpdateTime" type="xs:string"/>
    <xs:attribute use="required" name="component_manager_id" type="xs:string"/>
    <xs:attribute use="optional" name="component_id" type="xs:string"/>
  </xs:complexType>
  
  <!-- VirtualCloud -->
  <xs:element name="virtual_clouds" type="SDX:VirtualCloudContent"/>
  
  <xs:complexType name="VirtualCloudContent">
    <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="cidr" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:subnets"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:routes"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:gateways"/>
    </xs:sequence>
    <xs:attribute name="client_id" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
    <xs:attribute name="provider_id" use="required" type="xs:string"/>
  </xs:complexType>
  
  <!-- Node -->
  <xs:element name="virtual_machines" type="SDX:VirtualMachine"/>
  
  <xs:complexType name="VirtualMachine">
    <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:routes"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:ceph_rbd"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:quagga_bgp"/>
    </xs:sequence>
    <xs:attribute name="client_id" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
    <xs:attribute name="host" use="optional" type="xs:string"/>
  </xs:complexType>
  
  <!-- Subnet -->
  <xs:element name="subnet" type="SDX:SubnetContent"/>
 
  <xs:complexType name="SubnetContent">
    <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="cidr" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:virtual_machines"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SDX:routes"/>
    </xs:sequence>
    <xs:attribute name="client_id" use="required" type="xs:string"/>
  </xs:complexType>

  <!-- Gateway -->
  <xs:element name="gateways" type="SDX:GatewayContent"/>

  <xs:complexType name="GatewayContent">
    <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="to" type="SDX:NetworkAddressContent"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="from" type="SDX:NetworkAddressContent"/>
    </xs:sequence>
    <xs:attribute name="client_id" use="required" type="xs:string"/>
    <xs:attribute name="type" use="optional" type="xs:string"/>
  </xs:complexType>

  <!-- Route -->
  <xs:element name="routes" type="SDX:RouteContent"/>

  <xs:complexType name="RouteContent">
    <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="to" type="SDX:NetworkAddressContent"/>
        <xs:element minOccurs="0" maxOccurs="1" name="from" type="SDX:NetworkAddressContent"/>
        <xs:element minOccurs="0" maxOccurs="1" name="next_hop" type="SDX:NetworkAddressContent"/>
    </xs:sequence>
    <xs:attribute name="client_id" use="optional" type="xs:string"/>
    <xs:attribute name="type" use="optional" type="xs:string"/>
  </xs:complexType>

  <!-- CephRBD -->
  <xs:element name="ceph_rbd" type="SDX:CephRbdContent"/>

  <xs:complexType name="CephRbdContent">
    <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="size_gb" type="xs:string"/>
        <xs:element minOccurs="1" maxOccurs="1" name="mount_point" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- CephRBD -->
  <xs:element name="quagga_bgp" type="SDX:QuaggaBgpContent"/>

  <xs:complexType name="QuaggaBgpContent">
    <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="network" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="neighbor" type="SDX:BgpNeighborContent"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BgpNeighborContent">
    <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="remote_asn" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1" name="bgp_authkey" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


  <!-- NetworkAddressContent -->
  <xs:complexType name="NetworkAddressContent">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute use="optional" name="type" type="xs:string"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>
